{
  "name": "hacktoberfest-ufcg-graphql-talk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.5.6"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  }
}