{
  "name": "api-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@prisma/client": "^4.5.0",
    "@types/graphql": "^14.5.0",
    "@types/node": "^18.11.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@apollo/server": "^4.0.1",
    "@graphql-tools/merge": "^8.3.6",
    "graphql": "^16.6.0",
    "prisma": "*"
  },
  "scripts": {
    "dev": "nodemon src/index.ts"
  }
}
